{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:/Users/alper/.config/fastfetch/makima.txt",
    "type": "file",
    "padding": {
      "top": 2,
      "left": 4
    },
    "color": {
      "1": "red",
      "2": "yellow",
      "3": "bright_yellow",
      "4": "white",
      "5": "bright_red",
      "6": "red",
      "7": "yellow",
      "8": "bright_yellow",
      "9": "white"
    }
  },
  "display": {
    "separator": " ⟫ ",
    "color": {
      "keys": "red",
      "title": "bright_yellow"
    },
    "key": {
      "width": 18
    }
  },
  "modules": [
    {
      "type": "title",
      "format": " 󰄛 :{user-name-colored}@{host-name-colored}",
      "outputColor": "red"
    },
    {
      "type": "custom",
      "format": " ╭──────────────────────── Donanım ────────────────────────╮",
      "outputColor": "red"
    },
    {
      "type": "cpu",
      "key": " │ 󰻠 İŞLEMCİ",
      "keyColor": "red",
      "outputColor": "red"
    },
    {
      "type": "gpu",
      "key": " │ 󰢮 GRAFİK",
      "keyColor": "red",
      "outputColor": "red"
    },
    {
      "type": "memory",
      "key": " │ 󰍛 BELLEK",
      "keyColor": "red",
      "outputColor": "red"
    },
    {
      "type": "disk",
      "key": " │ 󰋊 DEPOLAMA",
      "keyColor": "red",
      "outputColor": "red"
    },
    {
      "type": "custom",
      "format": " ├──────────────────────── Yazılım ────────────────────────┤",
      "outputColor": "yellow"
    },
    {
      "type": "os",
      "key": " │ 󰣇 İŞLETİM ",
      "keyColor": "yellow",
      "outputColor": "bright_yellow"
    },
    {
      "type": "kernel",
      "key": " │ 󰒋 ÇEKİRDEK",
      "keyColor": "yellow",
      "outputColor": "bright_yellow"
    },
    {
      "type": "shell",
      "key": " │ 󱆃 KABUK",
      "keyColor": "yellow",
      "outputColor": "bright_yellow"
    },
    {
      "type": "wm",
      "key": " │ 󱂬 PENCERE ",
      "keyColor": "yellow",
      "outputColor": "bright_yellow"
    },
    {
      "type": "custom",
      "format": " ├────────────────────────  Arayüz ────────────────────────┤",
      "outputColor": "white"
    },
    {
      "type": "terminal",
      "key": " │ 󰆍 TERMİNAL",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "terminalfont",
      "key": " │ 󰛖 YAZI TİPİ",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "uptime",
      "key": " │ 󱎫 ÇALIŞMA ",
      "keyColor": "white",
      "outputColor": "white"
    },
    {
      "type": "custom",
      "format": " ╰─────────────────────────────────────────────────────────╯",
      "outputColor": "white"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "block": {
        "width": 2
      }
    }
  ]
}